##--------------------------------------------------------------------
## LF Online Status Plugin
##--------------------------------------------------------------------

## LF MQTT Server
lf.mqtt.server = 127.0.0.1:27017
